{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=BallastlaneDb;User Id=sa;Password=YourStr0ng!Pssw;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ballastlane-demo-jwt-secret-replace-in-production",
    "Issuer": "ballastlane-api",
    "Audience": "ballastlane-client",
    "ExpiryMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  }
}
